/* Start Variable */
:root {
    --black-color: black;
    --white-color: white;
    --orange-color: #f59e0b;
    --main-transition: 0.3s;
    --section-padding: 50px;
    --section-padding: 50px;
    --fa-style-family-classic: "Font Awesome 6 Free";
    /* padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); */
}

/* End Variable */

/* Start Global Rules */
* {
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--black-color);
}

*:focus {
    outline: none;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
}

::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: var(--orange-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--white-color);
}

.goto-up {
    display: none;
    cursor: pointer;
    position: fixed;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px dashed var(--white-color);
    color: var(--white-color);
    background-color: var(--orange-color);
    font-size: 22px;
    right: 50px;
    bottom: 40px;
    z-index: 500;
}

@media (max-width: 767px) {
    .goto-up {
        right: 20px;
    }
}

.goto-up i {
    animation: up-down .5s ease-in-out infinite alternate;
}

@keyframes up-down {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}

/* اعملت هاي علشان بدي اللون اللي ورا يملا الشاشة لكن الكونتنت اللي ورا تملا من الاول للاخر */
.container {
    /* كتبنا ال بادنك علشان الكلام في نسخة الموبايل ما يبلش من اول الشاشة */
    padding-left: 15px;
    padding-right: 15px;
    /* علشان الكونتينر يمسك العناصر في النص */
    margin-left: auto;
    margin-right: auto;
}

/* Small screens */
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}

/* Medium screens */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Component */
.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.align-flex {
    display: flex;
    justify-content: center;
}

.title {
    color: var(--white-color);
}

.title > span {
    color: var(--orange-color);
    font-family: 'Kolker Brush', cursive;
    font-size: 45px;
}

.title h2 {
    font-size: 40px;
    margin-bottom: 10px;
    padding: 10px 0;
}

.title h2 > span {
    color: var(--orange-color);
}

.title p {
    margin: 10px 0 30px;
    padding: 10px 0;
    line-height: 1.5;
}

.title a {
    color: var(--white-color);
    background-color: var(--orange-color);
    padding: 13px 40px;
    border-radius: 30px;
    transition: var(--main-transition);
}

.title a:hover {
    padding: 15px 55px;
}
/* End Component */

/******************************************************************************************************/

/* Start Header */
header {
    background-color: var(--main-color);
    position: sticky;
    top: 0;
    z-index: 5000;
    border-bottom: 10px solid var(--main-color);
}

header nav .main-nav > li > a::selection,
header .container .logo::selection {
    color: white;
    background-color: var(--second-color);
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}

@media (max-width: 1189px) {
    header .container {
        justify-content: center;
    }
}

header .container .logo {
    color: var(--white-color);
    font-size: 25px;
    font-weight: bold;
    height: 73.56px;
}

@media (max-width: 991px) {
    header .container .logo {
        margin: auto;
    }
}

header .container .logo span {
    color: var(--orange-color);
}

@media (max-width: 767px) {
    header .container .logo {
        width: 100%;
        height: 40px;
        padding-top: 15px;
    }
}

header nav {
    display: flex;
    align-items: center;
    gap: 30px;
}

@media (max-width: 991px) {
    header nav {
        flex-wrap: wrap;
        gap: 10px;
    }
}

header nav .main-nav {
    display: flex;
    gap: 30px;
}

@media (max-width: 767px) {
    header nav .main-nav {
        margin: 0 auto;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 8px;
    }
}

@media (max-width: 991px) {
    header nav .main-nav {
        display: none;
    }
}

/* header nav .main-nav > li {
    height: 73.56px;
    padding: 0 20px;
} */


header nav .main-nav > li > a {
    color: var(--white-color);
    padding: 5px 0;
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    header .main-nav > li > a {
        padding: 10px;
        font-size: 15px;
        height: 40px;
    }
}

header nav .main-nav > li > a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--afterBack, #f59e0b);
    width: 0;
    height: 2px;
    transition: var(--main-transition);
}

header nav .main-nav > li > a:hover::after {
    width: 50%;
}

@media (min-width: 991px) {
    header .bars {
        display: none;
    }
}

header .icons ul {
    display: flex;
}

@media (max-width: 991px) {
    header .icons {
        display: none;
    }
}



header .icons ul > li > a {
    color: var(--white-color);
    height: 73.56px;
    padding: 0 15px;
}

header .icons ul > li > a:hover {
    animation: rotate .5s ease-in-out infinite alternate;
}
/* End Header */

/******************************************************************************************************/

/* Start landing */
.landing {
    position: relative;
}

.landing .container {
    min-height: calc(100vh - 73.56px);
    display: flex;
    align-items: center;
}

.landing .text {
    gap: 30px;
}

@media (max-width: 991px) {
    .landing .text {
        text-align: center;
        flex-direction: column;
    }
}

.landing .text .socials {
    height: 400px;
    position: relative;
}

@media (max-width: 991px) {
    .landing .text .socials {
        height: 10px;
        width: 100%;
    }
}

.landing .text .socials::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 100%;
    background-color: var(--white-color);
}

@media (max-width: 991px) {
    .landing .text .socials::before {
        width: 100%;
        height: 1px;
    }
}

.landing .text .socials ul {
    flex-direction: column;
    gap: 20px;
    z-index: 1;
    background-color: var(--black-color);
    padding: 30px 0;
}

@media (max-width: 991px) {
    .landing .text .socials ul {
        flex-direction: row;
        gap: 30px;
    }
}

.landing .text .socials ul li a {
    color: var(--white-color);
    transition: var(--main-transition);
}

.landing .text .socials ul li a:hover {
    color: var(--orange-color);
}

.landing .text .socials ul li a i {
    font-size: 18px;
}

.landing .text .socials ul li a i:hover {
    animation: rotate .5s ease-in-out infinite alternate;
}

@keyframes rotate {
    0%, 100% {
        transform: rotate(0);
    }
    50% {
        transform: rotate(10deg);
    }
}

.landing .text .title {
    color: var(--white-color);
}

.landing .text .title > span {
    color: var(--orange-color);
    font-family: 'Kolker Brush', cursive;
    font-size: 45px;
}

.landing .text .title h1 {
    font-size: 50px;
    margin: 10px 0;
    padding: 10px 0;
}

.landing .text .title h1 > span {
    color: var(--orange-color);
    font-size: 50px;
}

.landing .text .title p {
    margin: 10px 0 30px;
    padding: 10px 0;
    line-height: 1.5;
}

.landing .text .title a {
    color: var(--white-color);
    background-color: var(--orange-color);
    padding: 13px 40px;
    border-radius: 30px;
    transition: var(--main-transition);
}

.landing .text .title a:hover {
    padding: 15px 55px;
}

.landing img {
    max-width: 100%;
    width: 600px;
    animation: rotates 1.5s ease-in-out infinite alternate;
}

@keyframes rotates {
    0%, 100% {
        transform: rotate(0);
    }
    50% {
        transform: rotate(5deg);
    }
}

@media (max-width: 991px) {
    .landing img {
        display: none;
    }
}

/* End landing */

/******************************************************************************************************/

/* Start About us */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.about .container {
    gap: 30px;
}

@media (max-width: 991px) {
    .about .container {
        flex-direction: column;
        gap: 50px;
    }
}

.about .text {
    flex: 50%;
}

@media (max-width: 991px) {
    .about .text {
        text-align: center;
    }
}

.about .title h2 {
    font-size: 40px;
    margin-bottom: 10px;
    padding: 10px 0;
}

.about .title h2 > span {
    color: var(--orange-color);
}

.about .title ul {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
}

.about .title ul li {
    position: relative;
    padding-left: 25px;
}

.about .title ul li::before {
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-weight: 900;
    color: var(--white-color);
}

@media (max-width: 767px) {
    .about .title ul li::before {
        top: 12px;
    }
}

@media (max-width: 991px) {
    .about .title ul li::before {
        text-align: center;
    }
}

.about .images {
    flex-direction: column;
    gap: 10px;
}

.about .images div {
    gap: 10px;
}

@media (max-width: 767px) {
    .about .images div {
        flex-direction: column;
    }
}

.about .images img {
    max-width: 100%;
}

.about .images > img {
    width: 510px;
}

.about .images div img {
    width: 250px;
}

@media (max-width: 767px) {
    .about .images div img {
        width: 400px;
    }
}

@media (min-width: 992px) and (max-width: 1115px) {
    .about .images div img {
        width: 230px;
    }
}
/* End About us */

/******************************************************************************************************/

/* Start Choose */
.choose {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.choose .title {
    text-align: center;
}

.choose .box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 30px;
}

.choose .box img {
    max-width: 100%;
    width: 270px;
    position: relative;
    transition: var(--main-transition);
}

.choose .box img:hover {
    transform: scale(1.1) rotate(3deg);
    z-index: 100;
}

@media (max-width: 767px) {
    .choose .box img {
        width: 400px;
    }
    .choose .box img:hover {
        transform: scale(1) rotate(0);
    }
}
/* End Choose */

/******************************************************************************************************/

/* Start Taste */
.taste {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.taste .container {
    gap: 30px;
}

@media (max-width: 1189px) {
    .taste .container {
        flex-direction: column;
    }
}

.taste .box {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex: 50%;
}

.taste .box img {
    max-width: 100%;
    width: 200px;
    border-radius: 4px;
}

@media (max-width: 767px) {
    .taste .box img {
        width: 400px;
    }
}

.taste .box > div {
    display: flex;
    align-items: flex-end;
    gap: 15px;
}

@media (max-width: 767px) {
    .taste .box > div {
        flex-direction: column;
    }
}

@media (min-width: 768px) {
    .taste .box > div img.art {
        width: 350px;
    }
}

.taste .box .active {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 15px;
}

.taste .box .active div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.taste .title {
    flex: 50%;
}

@media (max-width: 991px) {
    .taste .title {
        text-align: center;
    }
}

@media (max-width: 1189px) {
    .taste .title {
        order: -1;
    }
}

.taste .title .parent {
    max-width: 100%;
    width: 300px;
}

@media (max-width: 991px) {
    .taste .title .parent {
        margin: auto;
    }
}

.taste .icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
    margin-bottom: 20px;
}

.taste .icons .unit {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.taste .icons .unit div {
    color: var(--white-color);
    background-color: var(--orange-color);
    font-size: 30px;
    font-weight: 900;
    width: 75px;
    height: 75px;
    border-radius: 4px;
}

.taste .icons .unit div:hover i {
    animation: rotate .5s ease-in-out infinite alternate;
}

.taste .icons .unit span {
    color: var(--white-color);
    font-size: 15px;
}

.taste .rate {
    color: black;
    background-color: var(--white-color);
    padding: 20px;
    gap: 40px;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.taste .rate::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 8px;
    height: 100%;
    background-color: var(--orange-color);
}

.taste .rate > span {
    color: var(--orange-color);
    font-size: 40px;
    font-weight: bold;
}

.taste .rate div span {
    display: block;
}

.taste .rate div span:first-child {
    font-size: 15px;
    margin-bottom: 5px;
}

.taste .rate div span:last-of-type {
    font-size: 18px;
    font-weight: bold;
}
/* End Taste */

/******************************************************************************************************/

/* Start Rates */
.rates {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/about\ \(2\).jpeg);
    background-size: cover;
    background-position: center;
    min-height: 50vh;
    position: relative;
}

.rates::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.664);
}

.rates .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    position: relative;
}

.rates .box {
    text-align: center;
}

.rates .box i {
    color: var(--orange-color);
    font-size: 70px;
}

.rates .box .text {
    color: var(--white-color);
    margin-top: 15px;
}

.rates .box .text span {
    display: block;
    font-weight: bold;
}

.rates .box .text span:first-child {
    margin-bottom: 15px;
}

.rates .box .text span:last-child {
    font-size: 20px;
}
/* End Rates */

/******************************************************************************************************/

/* Start Rates */
.menu {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.menu .title,
.chef .title {
    text-align: center;
}

.menu ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin: 20px 0;
}

@media (max-width: 767px) {
    .menu ul {
        gap: 20px;
        margin-bottom: 50px;
    }
}

.menu ul li a {
    color: var(--white-color);
    padding-bottom: 8px;
    position: relative;
    transition: var(--main-transition);
}

.menu ul li a:hover {
    color: var(--orange-color);
}

.menu ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--white-color);
    width: 0;
    height: 2px;
    transition: var(--main-transition);
}

.menu ul li a:hover::after {
    width: 50%;
}

.menu .parent {
    gap: 20px;
}

.menu .parent > img  {
    max-width: 100%;
    width: 400px;
}

.menu .parent > img:hover {
    animation: rotate .5s ease-in-out infinite alternate;
}

@media (max-width: 991px) {
    .menu .parent > img  {
        display: none;
    }
}

.menu .box-parent {
    gap: 15px;
}

@media (max-width: 767px) {
    .menu .box-parent {
        flex-wrap: wrap;
    }
}

.menu .box-parent .box-child .unit {
    color: var(--white-color);
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: var(--main-transition);
}

.menu .box-parent .box-child .unit:hover {
    background-color: var(--orange-color);
}

.menu .box-parent .box-child .unit:not(:last-child) {
    margin-bottom: 15px;
}

.menu .box-parent .box-child .unit img {
    max-width: 100%;
    width: 70px;
}

.menu .box-parent .box-child .unit h4 {
    font-size: 18px;
}

.menu .box-parent .box-child .unit p {
    font-size: 15px;
    margin-top: 8px;
    line-height: 1.4;
}
/* End Rates */

/******************************************************************************************************/

/* Start Chef */
.chef {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.chef .title {
    margin-bottom: 20px;
}

.chef .images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.chef .images .box {
    background-size: cover;
    min-height: 50vh;
    position: relative;
    transition: var(--main-transition);
}

.chef .images .box:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 5px var(--orange-color);
} 

.chef .images .box:first-child {
    background-image: url(../images/chef\ \(1\).jpg);
}

.chef .images .box:nth-child(2) {
    background-image: url(../images/chef\ \(2\).jpg);
}

.chef .images .box:nth-child(3) {
    background-image: url(../images/chef\ \(3\).jpg);
}

.chef .images .box:last-child {
    background-image: url(../images/chef\ \(4\).jpg);
}

.chef .images .box .text {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--white-color);
    padding: 10px;
    width: 180px;
}

/* End Chef */

/******************************************************************************************************/

/* Start client Saying */
.say {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.say .title {
    margin-bottom: 80px;
}

@media (max-width: 991px) {
    .say .title {
        text-align: center;
    }
}

.say .box {
    background-color: var(--white-color);
    text-align: center;
    padding: 20px;
    border-radius: 4px;
    max-width: 100%;
    width: 800px;
    margin: auto;
    box-shadow: 0 10px 5px var(--orange-color);
    position: relative;
}

.say .box img {
    max-width: 100%;
    width: 100px;
    border-radius: 50%;
    margin-top: -70px;
    margin-bottom: 60px;
}

.say .box .text p {
    max-width: 100%;
    width: 550px;
    margin: auto;
    line-height: 1.5;
}

.say .box .text ul {
    margin: 20px 0;
    gap: 10px;
}

.say .box .text ul li i {
    color: var(--orange-color);
}

.say .box .text div h4 {
    font-size: 20px;
    font-weight: bold;
}

.say .box .text div span {
    display: block;
    margin-top: 8px;
}
/* End client Saying */

/******************************************************************************************************/

/* Start Information */
.information {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/food.jpg);
    background-size: cover;
    background-position: center;
    min-height: 50vh;
    position: relative;
}

.information::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.445);
}

.information .container {
    position: relative;
    text-align: right;
}

@media (max-width: 991px) {
    .information .title {
        text-align: center;
    }
}

.information .title p {
    max-width: 100%;
    width: 500px;
    margin-left: auto;
}

@media (max-width: 991px) {
    .information .title p {
        margin: auto;
    }
}

.information .title button {
    color: var(--white-color);
    background: none;
    border: 1px solid var(--white-color);
    padding: 10px;
    width: 150px;
    cursor: pointer;
    transition: var(--main-transition);
}

.information .title button:hover {
    color: var(--orange-color);
    border-color: var(--orange-color);
}
/* End Information */

/******************************************************************************************************/

/* Start Latest */
.latest {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.latest .title {
    text-align: center;
    margin-bottom: 20px;
}

.latest .box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
}

.latest .box .unit {
    border: 1px solid var(--white-color);
}

.latest .box .unit img {
    max-width: 100%;
}

.latest .box .unit .text {
    padding: 30px;
}

.latest .box .unit .text > span {
    color: var(--orange-color);
    font-family: 'Kolker Brush', cursive;
    font-size: 30px;
}

.latest .box .unit .text p {
    color: var(--white-color);
    font-weight: bold;
    margin: 10px 0 50px 0;
    font-size: 18px;
}

.latest .box .unit .text div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--white-color);
}

.latest .box .unit .text div span {
    font-weight: bold;
    font-size: 22px;
}

.latest .box .unit .text div span:last-child {
    color: var(--orange-color);
    font-family: 'Kolker Brush', cursive;
}
/* End Latest */

/******************************************************************************************************/

/* Start Support */
.support {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.support .box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    max-width: 100%;
    width: 1050px;
    margin: auto;
    border-bottom: 1px solid var(--white-color);
}

@media (max-width: 991px) {
    .support .box {
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
        padding-bottom: 30px;
        text-align: center;
    }
}

.support .box .title h2 {
    font-size: 30px;
}

.support .box form {
    gap: 10px;
    background-color: var(--orange-color);
    max-width: 100%;
    width: 350px;
}

.support .box form input {
    flex: 1;
    color: var(--white-color);
    background: none;
    padding: 10px;
    height: 25px;
    border: none;
    transition: var(--main-transition);
}

.support .box form input::placeholder {
    color: var(--white-color);
    transition: var(--main-transition);
}

.support .box form input:focus::placeholder {
    opacity: 0;
}

.support .box form button {
    color: var(--orange-color);
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px;
    width: 100px;
    border: none;
    cursor: pointer;
}
/* End Support */

/******************************************************************************************************/

/* Start Footer */
footer {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

footer .container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

footer h3 {
    margin-bottom: 25px;
}

footer .text {
    color: var(--white-color);
    max-width: 100%;
    width: 300px;
}

footer .text p {
    line-height: 1.4;
    margin-bottom: 15px;
}

footer .text .contact {
    display: flex;
    align-items: center;
    gap: 15px;
}

footer .text .contact div {
    width: 70px;
    height: 60px;
    background-color: var(--orange-color);
    border-radius: 4px;
}

footer .text .contact div i {
    font-size: 25px;
    transform: rotate(-40deg);
}

footer .text .contact address span {
    display: block;
}

footer .text .contact address span:not(:last-child) {
    margin-bottom: 10px;
}

footer .list {
    color: var(--white-color);
}

footer ul li:not(:last-child) {
    margin-bottom: 15px;
}

footer ul li a {
    color: var(--white-color);
    transition: var(--main-transition);
}

footer ul li a:hover {
    padding-left: 10px;
}

footer .box {
    color: var(--white-color);
}

footer .box .unit {
    gap: 10px;
}

footer .box .unit:not(:last-of-type) {
    margin-bottom: 10px;
}

footer .box .unit h4 {
    font-size: 15px;
    color: gray;
    font-weight: normal;
}

footer .box .unit p {
    margin-top: 8px;
    font-size: 15px;
}

footer .box .unit img {
    max-width: 100%;
    width: 50px;
}
/* End Footer */